<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/backgroundGeral"
    tools:context=".Cadastrar_Activity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="25dp"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nome:"
            android:textColor="@color/Branco"
            android:textSize="20sp"/>

        <EditText
            android:id="@+id/txtNome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/desenho"
            android:textSize="30dp"
            android:layout_marginBottom="20dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sobrenome:"
            android:textColor="@color/Branco"
            android:textSize="20sp"/>
        <EditText
            android:id="@+id/txtSobrenome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/desenho"
            android:textSize="30dp"
            android:layout_marginBottom="20dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CPF:"
            android:textColor="@color/Branco"
            android:textSize="20sp"/>
        <EditText
            android:id="@+id/txtCPF"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/desenho"
            android:textSize="30dp"
            android:layout_marginBottom="20dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Email:"
            android:textColor="@color/Branco"
            android:textSize="20sp"/>
        <EditText
            android:id="@+id/txtEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/desenho"
            android:textSize="30dp"
            android:layout_marginBottom="20dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Senha:"
            android:textColor="@color/Branco"
            android:textSize="20sp"/>
        <EditText
            android:id="@+id/txtSenha"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/desenho"
            android:textSize="30dp"
            android:layout_marginBottom="20dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Senha Confirmar:"
            android:textColor="@color/Branco"
            android:textSize="20sp"/>
        <EditText
            android:id="@+id/txtSenhaConfirmar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/desenho"
            android:textSize="30dp"
            android:layout_marginBottom="20dp"/>
        <Button
            android:id="@+id/btnCadastrar"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="Cadastrar"
            android:textColor="@color/Branco"
            android:background="@color/AzulClaro"/>
    </LinearLayout>

</LinearLayout>