<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/degrade"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".Abertura_activity">

    <ImageView
        android:layout_width="500px"
        android:layout_height="500px"
        android:src="@drawable/itachi"
        android:layout_gravity="center_horizontal"/>
    <ProgressBar
        android:layout_marginTop="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
</LinearLayout>

