<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/degrade"
    android:orientation="vertical"
    tools:context=".Login_activity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_margin="20dp">

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/itachi"
            android:layout_marginBottom="25dp"/>

        <EditText
            android:id="@+id/txtemaillogin"
            android:hint="Insira o seu email"
            android:textColorHint="@color/BrancoTranparente"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@drawable/desenho"
            android:textSize="30sp"
            android:layout_marginBottom="30dp"/>

        <EditText
            android:id="@+id/txtsenhalogin"
            android:hint="Insira a sua senha"
            android:textColorHint="@color/BrancoTranparente"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@drawable/desenho"
            android:textSize="30sp"
            android:layout_marginBottom="10dp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="40dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Caso não tenha uma conta "
            android:textColor="@color/Branco"
            android:textSize="20sp" />
            <TextView
                android:id="@+id/txtCadastrar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cadastre_se"
                android:textColor="@color/Branco"
                android:textSize="20sp"
                android:onClick="abrir_cadastrar_activity"/>
        </LinearLayout>
        <Button
            android:id="@+id/btnEntrar"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="Entrar"
            android:background="@color/colorAccent"
            android:textSize="30sp"
            android:layout_marginBottom="30dp"/>
    </LinearLayout>

</LinearLayout>