<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundGeral"
    android:orientation="vertical"
    tools:context=".Pagina_Perfil_Activity">


    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/azulcima"
        android:gravity="center"
        android:padding="10dp">

        <ImageView
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:padding="5dp"
            android:src="@drawable/saida" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:text="Usuário"
            android:textColor="@color/branco"
            android:textSize="25sp"
            android:layout_marginStart="15dp" />

        <ImageButton
            android:id="@+id/btnhomeperfil"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="80dp"
            android:background="@drawable/casa"
            android:layout_marginStart="80dp" />

        <ImageButton
            android:id="@+id/btnconfigperfil"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/ic_bolinhast"
            android:layout_marginStart="10dp" />

    </androidx.appcompat.widget.Toolbar>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </ScrollView>

</LinearLayout>