<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/degrade"
    android:orientation="vertical"
    tools:context=".Pagina_Perfil_Activity">


    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/Laranja"
        android:gravity="center"
        android:padding="10dp">

        <ImageView
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:padding="5dp"
            android:src="@drawable/itachi" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:text="Usuário"
            android:textColor="@color/Branco"
            android:textSize="25sp" />

        <ImageButton
            android:id="@+id/Config"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="165dp"
            android:background="@color/Laranja"
            android:src="@drawable/ic_opcoes" />

    </androidx.appcompat.widget.Toolbar>


</LinearLayout>